{
  "name": "cd2-js",
  "version": "0.1.0",
  "description": "CloudDrive2助手：Tampermonkey 脚本，目前支持 VCB-Studio 一键离线下载并跟踪任务状态",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "cyrahs",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrahs/cd2-js.git"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "buf generate --template buf.gen.yaml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.50.0",
    "@types/node": "^24.10.1",
    "@types/tampermonkey": "^5.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-monkey": "^7.1.6"
  }
}
